<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_consultants"
        android:icon="@drawable/ic_consultant"
        android:title="@string/menu_consultants" />
    <item
        android:id="@+id/navigation_clients"
        android:icon="@drawable/ic_patient"
        android:title="@string/menu_clients" />
    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_menu_categories"
        android:title="@string/str_more_categories" />
    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_about"
        android:title="@string/str_more_about" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/str_more_profile" />
</menu>